<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sanduguan</title>
	<link rel="icon" href="img/SanduguanLogo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="sanduguan.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style type="text/css">
		@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
		body {
		    font-family: 'Poppins', sans-serif;
		    background: #fafafa;
		}

		p {
		    font-family: 'Poppins', sans-serif;
		    font-size: 1.1em;
		    font-weight: 300;
		    line-height: 1.7em;
		    color: #999;
		}

		a,
		a:hover,
		a:focus {
		    color: inherit;
		    text-decoration: none;
		    transition: all 0.3s;
		}

		.navbar {
		    padding: 15px 10px;
		    background: #fff;
		    border: none;
		    border-radius: 0;
		    margin-bottom: 40px;
		    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
		}

		.navbar-btn {
		    box-shadow: none;
		    outline: none !important;
		    border: none;
		}

		.line {
		    width: 100%;
		    height: 1px;
		    border-bottom: 1px dashed #ddd;
		    margin: 40px 0;
		}

		.wrapper {
		    display: flex;
		    width: 100%;
		    align-items: stretch;
		}

		#sidebar {
		    min-width: 250px;
		    max-width: 250px;
		    background: #a5243d;
		    color: #fff;
		    transition: all 0.3s;
		}

		#sidebar.active {
		    margin-left: -250px;
		}

		#sidebar .sidebar-header {
		    padding: 20px;
		    background: #a52030;
		}

		#sidebar ul.components {
		    padding: 20px 0;
		    border-bottom: 1px solid #fff;
		}

		#sidebar ul p {
		    color: #fff;
		    padding: 10px;
		}

		#sidebar ul li a {
		    padding: 10px;
		    font-size: 1.1em;
		    display: block;
		}

		#sidebar ul li a:hover {
		    color: #a5243d;
		    background: #fff;
		    z-index: 1;
		}

		#map-container{
			height: 100%;
			width: 100%;
		}

		#sidebar ul li.active>a,
		a[aria-expanded="true"] {
		    color: #fff;
		    background: #a5243d;
		}

		a[data-toggle="collapse"] {
		    position: relative;
		}

		.dropdown-toggle::after {
		    display: block;
		    position: absolute;
		    top: 50%;
		    right: 20px;
		    transform: translateY(-50%);
		}

		ul ul a {
		    font-size: 0.9em !important;
		    padding-left: 30px !important;
		    background: #a5243d;
		}

		ul.CTAs {
		    padding: 20px;
		}

		ul.CTAs a {
		    text-align: center;
		    font-size: 0.9em !important;
		    display: block;
		    border-radius: 5px;
		    margin-bottom: 5px;
		}

		a.download {
		    background: #fff;
		    color: #7386D5;
		}

		a.article,
		a.article:hover {
		    background: #6d7fcc !important;
		    color: #fff !important;
		}

		#content {
		    width: 100%;
		    padding: 20px;
		    min-height: 100vh;
		    transition: all 0.3s;
		}

		@media (max-width: 768px) {
		    #sidebar {
		        margin-left: -250px;
		    }
		    #sidebar.active {
		        margin-left: 0;
		    }
		    #sidebarCollapse span {
		        display: none;
		    }
		}

		iframe {
			display: block; 
			width: 100%; 
			height: 100%; 
			border: none;
		}

		#mainNav{
			z-index: 0;
		}

		.carousel-item{
		    height: 200px;
		}
		@media (max-width: 768px){
		    #content1 .car{
		        margin: 0px;
		    }
		    #content1 .head{
		        margin: 0px;
		    }
		    #carousel{
		        margin-bottom:0px;
		    }
		    #carousel img{
		        padding-top: 10px;
		        height: 250px !important;
		    }
		}

		#logout:hover{
			color: #363636 !important;
		}

		#footer{
			padding-top: 10px;
		}

    </style>
</head>

<body>
    <div class="wrapper">
        <div id="sidebar">
            <div class="sidebar-header">
                <h3>Red Cross Cebu</h3>
			<div id="carousel" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Philippine_Red_Cross_Emblem.svg/200px-Philippine_Red_Cross_Emblem.svg.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://www.redcross.org.ph/wp-content/themes/yootheme/cache/banner2-79860807.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img  src="https://www.redcross.org.ph/wp-content/themes/yootheme/cache/banner2-79860807.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
            <ul class="list-unstyled components">

                <li class="active">
                    <a href="https://www.redcross.org.ph/" target="_blank">Website</a>
                </li>
                <li>
                    <a href="#about" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" >About</a>
                    <ul class="collapse list-unstyled" id="about">
                        <li>
                            <p align="justify" style="font-size: 14px;">Philippine Red Cross is a premier humanitarian organization in the country that is committed on various social welfare services and promoting volunteerism.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#type" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blood Types</a>
                    <ul class="collapse list-unstyled" id="type">
                        <li>
                            <a href="#a+">A+</a>
                        </li>
                        <li>
                            <a href="#ab-">AB-</a>
                        </li>
                        <li>
                            <a href="#o+">O+</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

                            
            <footer id="footer" class="bg small text-center text-white-50">
            	<div class="col-12 text-center" style="margin-bottom: 15px;">
                    <br>
                    <a href="#"><img src="img/facebook.png" style="width: 30px; height:30px; margin-top: 10px;"></a>
                    <a href="#"><img src="img/google-plus.png" style="width: 30px; height:30px; margin-top: 10px"></a>
                    <a href="#"><img src="img/twitter.png" style="width: 30px; height:30px; margin-top: 10px"></a>
                </div>
              Copyright &copy; Sanduguan 2019
        	</footer>
        </div>

        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light"id="mainNav">
                <div class="container">

                    <button type="button" id="sidebarCollapse" class="btn btn-danger">
                        <i class="fas fa-align-left"></i>
                        <span>Details</span>
                    </button>

                <div class="navbar-brand" href="#page-top">
                    <img class="logo" style="width: 80px; height: 90px; margin: 0px;" src="img/SanduguanLogo.png" />
                    <a class="navbar-brand brand-name"href="#page-top">Sanduguan</a>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarItem" aria-controls="navbarItem" aria-expand="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarItem">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link"href="index.html" id="logout">Logout</a>
                        </li>
                    </ul> 
                </div>
            </div> 
        </nav>

          <main class=" m-0 p-0">
			  <div class="container-fluid m-0 p-0">

			    <!--Google map-->
			    <div id="map-container" class="z-depth-1-half map-container" style="height: 100vh">
			      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251170.4657295931!2d123.7062058679423!3d10.378734101656116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu%2C%20Philippines!5e0!3m2!1sen!2sus!4v1570378727662!5m2!1sen!2sus"></iframe>
		    	</div>

	 		</div>
		</main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>